{
  "name": "api-authentication",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anitkumarsingh/API-Authentication.git"
  },
  "author": "Anit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anitkumarsingh/API-Authentication/issues"
  },
  "homepage": "https://github.com/anitkumarsingh/API-Authentication#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.1"
  }
}
